server.port=8888

spring.datasource.url = jdbc:postgresql://localhost:5432/tariffs
spring.datasource.username = postgres
spring.datasource.password = 123456

server.servlet.session.timeout=1m
server.servlet.context-path=/tariff

#update db automatic if models updated
spring.jpa.hibernate.ddl-auto=update
#show queries in console
spring.jpa.show-sql = true


