# tariffs-aggregator

./: README.md  docker-compose.yml  pom.xml
Tariffs/: pom.xml
Tariffs/src/main/java/ru/rsreu/serov/tariffs/: TariffsApplication.java
Tariffs/src/main/java/ru/rsreu/serov/tariffs/controller/: AdminController.java  EditorController.java  FrontController.java  UserController.java
Tariffs/src/main/java/ru/rsreu/serov/tariffs/entity/: Company.java  Role.java  RoleEnum.java  Tariff.java  TariffFilter.java  User.java
Tariffs/src/main/java/ru/rsreu/serov/tariffs/filter/: SecurityRedirectFilter.java
Tariffs/src/main/java/ru/rsreu/serov/tariffs/listener/: TimeoutSessionListener.java
Tariffs/src/main/java/ru/rsreu/serov/tariffs/message/: MessagePropertiesSource.java
Tariffs/src/main/java/ru/rsreu/serov/tariffs/repository/: CompanyRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java
Tariffs/src/main/java/ru/rsreu/serov/tariffs/service/: EntityService.java
Tariffs/src/main/resources/: application.properties  messages.properties
Tariffs/src/main/resources/static/: styles.css
Tariffs/src/main/resources/templates/: greeting.html  header.html  index.html  login.html  third.html
Tariffs/src/main/resources/templates/admin/: addUserPage.html  editUserPage.html  tariffs.html  users.html
Tariffs/src/main/resources/templates/editor/: companyPage.html  tariffPage.html  tariffs.html
Tariffs/src/main/resources/templates/headers/: headerLogout.html  headerLogoutAndBack.html  menu.html
Tariffs/src/main/resources/templates/user/: tariffPage.html
Tariffs/src/test/java/ru/rsreu/serov/tariffs/: ControllerTests.java  TariffsApplicationTests.java
megafon/: pom.xml
megafon/src/main/java/ru/rsreu/megafon/: MegafonApplication.java
megafon/src/main/java/ru/rsreu/megafon/config/: KafkaProducerConfig.java  RestRetryConfiguration.java
megafon/src/main/java/ru/rsreu/megafon/dto/: Tariff.java
megafon/src/main/java/ru/rsreu/megafon/service/fetcher/: TariffsFetcher.java
megafon/src/main/java/ru/rsreu/megafon/service/fetcher/html/: HtmlParserUtils.java  (+2 more)
megafon/src/main/java/ru/rsreu/megafon/service/sender/: SenderService.java  TariffSenderScheduler.java
megafon/src/main/resources/: application.yml
megafon/src/test/resources/html/: minimum.html
tariffs-manager/: pom.xml
tariffs-manager/src/main/java/ru/rsreu/manager/: TariffsApplication.java
tariffs-manager/src/main/java/ru/rsreu/manager/config/: KafkaConfig.java  UriAttributeConverter.java
tariffs-manager/src/main/java/ru/rsreu/manager/controller/: AdminController.java  AuthorizationController.java  EditorController.java  UserController.java
tariffs-manager/src/main/java/ru/rsreu/manager/controller/editor/: CompanyController.java  TariffsController.java
tariffs-manager/src/main/java/ru/rsreu/manager/controller/exception/: NotFoundExceptionHandler.java
tariffs-manager/src/main/java/ru/rsreu/manager/domain/: Company.java  Role.java  RoleEnum.java  Tariff.java  TariffFilter.java  User.java
tariffs-manager/src/main/java/ru/rsreu/manager/domain/repository/: CompanyRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java
tariffs-manager/src/main/java/ru/rsreu/manager/dto/: TariffDto.java  TariffsData.java
tariffs-manager/src/main/java/ru/rsreu/manager/entity/: Company.java  Role.java  RoleEnum.java  Tariff.java  TariffFilter.java  User.java
tariffs-manager/src/main/java/ru/rsreu/manager/filter/: SecurityRedirectFilter.java
tariffs-manager/src/main/java/ru/rsreu/manager/listener/: TimeoutSessionListener.java
tariffs-manager/src/main/java/ru/rsreu/manager/message/: MessagePropertiesSource.java
tariffs-manager/src/main/java/ru/rsreu/manager/repository/: CompanyRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java
tariffs-manager/src/main/java/ru/rsreu/manager/service/: EntityService.java
tariffs-manager/src/main/java/ru/rsreu/manager/service/exception/: AlreadyAuthorizedUserException.java  EntityHasOrphansException.java  EntityNotFoundException.java
tariffs-manager/src/main/java/ru/rsreu/manager/service/implementation/: CompanyService.java  RoleService.java  TariffService.java  UserService.java
tariffs-manager/src/main/java/ru/rsreu/manager/service/kafka/: ActualTariffsListener.java  KafkaErrorHandler.java
tariffs-manager/src/main/java/ru/rsreu/manager/service/update/: TariffsDtoToEntityMapper.java  TariffsUpdateHandler.java
tariffs-manager/src/main/java/ru/rsreu/serov/: TariffsApplication.java
tariffs-manager/src/main/java/ru/rsreu/serov/controller/: AdminController.java  EditorController.java  UserController.java
tariffs-manager/src/main/java/ru/rsreu/serov/entity/: Company.java  Role.java  RoleEnum.java  Tariff.java  TariffFilter.java  User.java
tariffs-manager/src/main/java/ru/rsreu/serov/filter/: SecurityRedirectFilter.java
tariffs-manager/src/main/java/ru/rsreu/serov/listener/: TimeoutSessionListener.java
tariffs-manager/src/main/java/ru/rsreu/serov/message/: MessagePropertiesSource.java
tariffs-manager/src/main/java/ru/rsreu/serov/repository/: CompanyRepository.java  RoleRepository.java  TariffRepository.java  UserRepository.java
tariffs-manager/src/main/java/ru/rsreu/serov/service/: EntityService.java
tariffs-manager/src/main/resources/: application.properties  application.yml  messages.properties
tariffs-manager/src/main/resources/static/: styles.css
tariffs-manager/src/main/resources/templates/: notFoundPage.html
tariffs-manager/src/main/resources/templates/admin/: addUserPage.html  editUserPage.html  users.html
tariffs-manager/src/main/resources/templates/editor/: companies.html  companyPage.html  tariffPage.html  tariffs.html
tariffs-manager/src/main/resources/templates/headers/: headerLogoutAndMenu.html  headerMenu.html  menu.html
tariffs-manager/src/main/resources/templates/user/: companies.html  tariffPage.html  tariffs.html
tariffs-manager/src/test/java/ru/rsreu/manager/: TariffsApplicationTests.java
tariffs-manager/src/test/java/ru/rsreu/serov/: TariffsApplicationTests.java
(+14 files in other folders)
